<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mrpoorguy</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1000;
        background-size: cover;
        transition: 1s opacity;
    }

    #content-frame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7); /* Siyah ve şeffaf arka plan */
        padding: 20px;
        border-radius: 10px;
        border: 2px solid white; /* Dış çizgi */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        width: 500px; /* Frame genişliği */
        height: 200px; /* Frame yüksekliği */
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto', sans-serif; /* Roboto fontunu kullan */
        color: white; /* Kullanıcı ismi rengi */
    }

    #user-photo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    #user-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
    }

    #links {
        font-size: 16px;
        text-align: center;
        display: flex;
        gap: 30px;
        justify-content: center;
        margin-top: auto; /* Bağlantıları frame'in en altına alır */
    }

    #links svg {
        width: 24px;
        height: 24px;
        stroke: white; /* İkonların rengi */
        stroke-width: 2px; /* İkon kalınlığı */
        cursor: pointer; /* İkonlara mouse imlecini göster */
        color: white;
    }

    #click-here {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: white;
        text-align: center;
        cursor: pointer;
    }
</style>
</head>
<body>
<video loop="" playsinline="" id="background-video" autoplay>
  <source src="https://1testing123.pythonanywhere.com/assets/Recep%20İvedik%20_%20Another%20Love%20-%20@tomodell%20Sad%20Edit.mp4" type="video/mp4">
  Tarayıcınız HTML5 videoyu desteklemiyor.
</video>
<div id="content-frame">
    <img id="user-photo" src="https://cdn.discordapp.com/avatars/1218502642259460097/f1e1f8be9c9dc7e38b7464ead2414352.png?size=2048" alt="User Photo">
    <div id="user-name">MrPoorguy</div>
    <div id="user-description">Backend Dev python flask,django,jinja</div>
    <div id="links">
        <a href="https://www.roblox.com/users/2688437972"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48" onclick="openLink('#')">
            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M41.265 12.672L14.712 5.557a1.666 1.666 0 0 0-2.04 1.178L5.557 33.288a1.666 1.666 0 0 0 1.178 2.04l26.553 7.114a1.666 1.666 0 0 0 2.04-1.178l7.114-26.552a1.666 1.666 0 0 0-1.178-2.04Z"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m29.32 20.51l-8.182-2.192a.513.513 0 0 0-.628.363l-2.192 8.18a.513.513 0 0 0 .363.63l8.18 2.191a.513.513 0 0 0 .63-.363l2.191-8.18a.513.513 0 0 0-.363-.629"/>
        </svg></a>
        <a href="https://x.com/mpoorguy_">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M23 3.01s-2.018 1.192-3.14 1.53a4.48 4.48 0 0 0-7.86 3v1a10.66 10.66 0 0 1-9-4.53s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5q-.001-.418-.08-.83C21.94 5.674 23 3.01 23 3.01"/></svg>
        </a>
        <a href="https://discord.gg/7CKqpWbc">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 48 48"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M17.54 34.22A47 47 0 0 1 14.68 38C7.3 37.79 4.5 33 4.5 33a44.8 44.8 0 0 1 4.81-19.52A16.47 16.47 0 0 1 18.69 10l1 2.31"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M17.85 22.67a3.48 3.48 0 0 0-3.37 3.9a3.38 3.38 0 0 0 3.31 3.22a3.53 3.53 0 0 0 3.43-3.9a3.45 3.45 0 0 0-3.37-3.22m-5.65-8.3a28.2 28.2 0 0 1 8.16-2.18A23 23 0 0 1 24 12a23 23 0 0 1 3.64.21a28.2 28.2 0 0 1 8.16 2.18m-7.47-2.09l1-2.31a16.47 16.47 0 0 1 9.38 3.51A44.8 44.8 0 0 1 43.5 33s-2.8 4.79-10.18 5a47 47 0 0 1-2.86-3.81m6.46-2.9a29.6 29.6 0 0 1-8.64 3.49a21.3 21.3 0 0 1-4.28.4h0a21.3 21.3 0 0 1-4.28-.4a29.6 29.6 0 0 1-8.64-3.49"/><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M30.15 22.67a3.48 3.48 0 0 1 3.37 3.9a3.38 3.38 0 0 1-3.31 3.22a3.53 3.53 0 0 1-3.43-3.9a3.45 3.45 0 0 1 3.37-3.22"/></svg>
        </a>
    
    </div>
</div>
<div id="overlay" style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 1000; display: flex; justify-content: center; align-items: center;">
    <div id="click-here" onclick="showContent()">Başlatmak için herhangi bir tuşa basın</div>
</div>
<script>
    function showContent() {
        var overlay = document.getElementById('overlay');
        var content = document.getElementById('content-frame');
        var video=document.getElementById("background-video")
        video.play()
        overlay.style.display = 'none';
        content.style.display = 'flex';
    }
</script>
</body>
</html>
